spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=userXFX
spring.datasource.password=CLI4fFhKWgUwiqgN
spring.datasource.driver-class-name=org.postgresql.Driver
